export PATH=$HOME/bin:/home/ian/.gem/ruby/3.0.0/bin:/home/ian/Code/oss/emacs/kotlin-language-server/server/build/install/server/bin/:$PATH
export XDG_CONFIG_HOME=/home/ian/.config
export IAN_BACKGROUND_PATH=/mnt/home/ian/Pictures/system/wallpaper/shovel-knight_camp.png
