xrdb -merge .Xresources
xrandr --output DP-4 --primary --pos 0x0 --mode 2560x1440 --output HDMI-0 --right-of DP-4 --mode 1920x1080
xmodmap ~/.xmodmap
export GTK_THEME=Adwaita:dark
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK
source /etc/X11/xinit/xinitrc.d/50-systemd-user.sh 

dunst &
picom &
feh --bg-scale $BACKGROUND_PATH &

exec dwm
